﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DEXTools.io</title>
  <meta name="description" content="Ultimate Hub and Defi App For Uniswap and DEX trading.">
  <!-- Removed by WebCopy --><!--<base href="/app/">--><!-- Removed by WebCopy -->
  <meta name="referrer" content="always">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="app/manifest-1.webmanifest">
  <meta name="theme-color" content="#20263c">
  <link rel="icon" type="image/x-icon" href="app/favicon-1.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172063425-1"></script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag(){dataLayer.push(arguments);}-->
<!--    gtag('js', new Date());-->
<!--    gtag('config', 'UA-172063425-1');-->
<!--  </script>-->

  <!-- Google Tag Manager -->
  <!-- NOTE: Tracking one every 100 users events -->
<!--  <script>-->
<!--    const oneEvery = 1;-->

<!--    function shouldTrackUser() {-->
<!--      return (Math.floor(Math.random() * oneEvery) === 0);-->
<!--    }-->
<!--  </script>-->
<!--  <script>-->
<!--    if (shouldTrackUser()) {-->
<!--      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':-->
<!--        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],-->
<!--      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=-->
<!--      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);-->
<!--      })(window,document,'script','dataLayer','GTM-KD9QFW7');-->
<!--    }-->
<!--  </script>-->
  <!-- End Google Tag Manager -->
<link rel="stylesheet" href="app/styles.f46fb2408a160f959d4f-1.css"></head>
<body>

<noscript>
  <style>
    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      background-color: #262c43;
      color: #cacedb;
    }

    .no-js-warning {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
    }

    .no-js-warning .logo {
      margin-bottom: 0.5rem;
    }

    .no-js-warning h2 {
      color: #cacedb;
    }
  </style>

  <!-- Google Tag Manager (noscript) -->
<!--  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KD9QFW7"-->
<!--          height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
  <!-- End Google Tag Manager (noscript) -->

  <div class="no-js-warning" role="alertdialog" aria-busy="true" aria-live="assertive">
    <header>
      <img class="logo" src="app/assets/img/logo/dextools_logo_header_35-1.png" alt="dextools logo" width="35">
    </header>
    <div class="content">
      <h2>Hum! It seems JavaScript is disabled</h2>
      <p>You must have JavaScript enabled to run this app!</p>
    </div>
  </div>
</noscript>

<app-root></app-root>
<script src="app/runtime-es2015.eaf58677cce4c1322f01-1.js" type="module"></script><script src="app/runtime-es5.eaf58677cce4c1322f01-1.js" nomodule="" defer=""></script><script src="app/polyfills-es5.647191faa294513f7d8e-1.js" nomodule="" defer=""></script><script src="app/polyfills-es2015.d512396f61ac8edf4106-1.js" type="module"></script><script src="app/scripts.64cc887cfa81ea1455ef-1.js" defer=""></script><script src="app/vendor-es2015.9b59e31fc895dc20f67e-1.js" type="module"></script><script src="app/vendor-es5.9b59e31fc895dc20f67e-1.js" nomodule="" defer=""></script><script src="app/main-es2015.54dee51ffd5aaafe0556-1.js" type="module"></script><script src="app/main-es5.54dee51ffd5aaafe0556-1.js" nomodule="" defer=""></script><script defer="" src="beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597-1" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b9ad1640f0afaa0","token":"721635f00f364dff998d41ea40b8be2e","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
