﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon.ico">
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DEXTools.io</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Main CSS -->
  <link href="assets/css/main-1.css?624234456" rel="stylesheet">

  <!-- Animation CSS -->
  <link href="assets/css/vendor/aos.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="gtag/js.js?id=UA-172063425-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172063425-1');
  </script>

</head>

<body>

  <nav class="topnav navbar navbar-dark navbar-expand-lg fixed-top">
    <div class="container">
      <img class="navbar-header-logo m-1 m-md-0 mr-md-4" src="assets/img/logo_mini_new_large.png">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto d-flex align-items-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              APP DEXTools</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#howitworks">How it works?</a>
              <a class="dropdown-item" href="#features">Features</a>
              <a class="dropdown-item" href="#chooseyourplan">Choose your plan</a>
              <a class="dropdown-item" href="#roadmap">Roadmap</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/pdf/DEXTools_manifesto.pdf" target="_blank">Manifesto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#dexttoken">DEXT Token</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teammembers">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto d-flex align-items-center btn-launch-app p-2 p-xl-0">
          <li class="nav-item">
            <span class="nav-link p-0" href="#">
              <a class="btn btn-sm btn-round btn-launch ml-2" href="app.html"><i class="fas fa-cloud-download-alt"></i> Launch App</a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="jumbotron jumbotron-lg jumbotron-fluid mb-0 pb-0 px-0 mx-0 bg-white position-relative">
      <div class="polygon-diagonal"></div>
      <div class="container-fluid text-secondary bg-blue-ligth">
        <div class="d-lg-flex align-items-center justify-content-between pl-lg-5">
          <div class="col pt-4 pb-4 text-center text-md-left">
            <div class="claim-text">
              <h1 class="mb-4 text-primary">BOOST YOUR EXCHANGE EXPERIENCE</h1>
              <h6 class="font-weight-light mb-2 text-secondary">
                Real-time data analysis at the tips of your fingers:<br>Create unique trading strategies, anticipate market movements, search for big spreads, track and copy the most profitable wallets and much more.
              </h6>
              <a href="#" data-toggle="modal" data-target="#videoViewer" class="btn show-video-btn btn-lg btn-round mt-2 mr-2" data-src="https://www.youtube.com/embed/g6AeGdk8oWo"><i class="fab fa-youtube mr-2"></i>Watch video</a>
              <a href="app.html" class="btn btn-lg btn-round btn-launch mt-2"><i class="fas fa-external-link-alt mr-2"></i>Launch App</a>
            </div>
          </div>
          <div class="col align-self-bottom align-items-center text-center position-relative z-index-1 py-3 pb-5">
            <img src="assets/img/hero_img_illu.svg" class="rounded img-fluid">
          </div>
        </div>
      </div>
      <div class="bg-blue-ligth">
        <div class="polygon-diagonal polygon-blue-ligth-bottom"></div>
      </div>
    </div>
  </header>

  <div class="container-fluid main-claim" id="howitworks">
    <div class="row justify-content-center bg-primary text-white">
      <div class="col-md-8">
        <div class="text-center pt-5 pb-1 my-5">
          <h1 class="font-weight-light h4 pt-5 mt-5">If you are a DEFI user, and you want to be able to anticipate market movements and develop better trading strategies, DEXTools will help you in a very simple way.</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-primary">
    <div class="row bg-white-layer p-3 p-md-5" data-aos="fade-right">
      <div class="col-6 col-md-4 py-2">
        <img src="assets/img/icon_responsive.svg" class="icon-top mb-2">
        <div class="media">
          <div class="media-body">
            <h5>RESPONSIVE</h5>
            <p class="text-muted">
              DEXTools works on any device: desktop, tablet or mobile.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 py-2">
        <img src="assets/img/icon_subscriptions.svg" class="icon-top mb-2">
        <div class="media">
          <div class="media-body">
            <h5>SUBSCRIPTIONS</h5>
            <p class="text-muted">
              Purchase DEXT via exchanges to enable DEXT subscriptions.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 py-2">
        <img src="assets/img/icon_store_your_data.svg" class="icon-top mb-2">
        <div class="media">
          <div class="media-body">
            <h5>STORE YOUR DATA</h5>
            <p class="text-muted">
              Save your data and access it from any device.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 py-2">
        <img src="assets/img/icon_notifications.svg" class="icon-top mb-2">
        <div class="media">
          <div class="media-body">
            <h5>NOTIFICATIONS</h5>
            <p class="text-muted">
              Set-up your live notifications.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 py-2">
        <i class="fas fa-robot icon-top mb-2 text-primary"></i>
        <div class="media">
          <div class="media-body">
            <h5>BOTS</h5>
            <p class="text-muted">
              Create unique trading strategies for maximum profitability.
            </p>
          </div>
        </div>
      </div>
      <div class="col-6 col-md-4 py-2">
        <i class="fas fa-chart-bar icon-top mb-2 text-primary"></i>
        <div class="media">
          <div class="media-body">
            <h5>STATS</h5>
            <p class="text-muted">
              Check and watch real time the best DEFI Statistics.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-white features-bg-bottom">
    <div class="polygon-diagonal-blue-inverse"></div>
  </div>

  <div class="container mt-5 pt-5">
    <img src="assets/img/asset_folded_1.svg" class="features-lateral">
    <img src="assets/img/asset_folded_2.svg" class="features-lateral lateral-2">
    <h1 class="mb-4 text-primary px-5 mt-5 pt-5 px-md-0 text-center" id="features">FEATURES</h1>
    <section class="pt-4 pb-5" data-aos="fade-up">
      <div class="row mt-5">
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_pool_explorer.svg" class="icon-top mb-2 mr-2"> LIVE NEW PAIRS</h5>
          <img class="card-img-top" src="assets/img/sections/pool_explorer_1.png" alt="Pool Explorer">
          <p class="card-text text-muted mt-2">
            Search for new pools, add or remove liquidity in a pair, find the best gems and avoid the scams.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_pair_explorer.svg" class="icon-top mb-2 mr-2"> PAIR EXPLORER</h5>
          <img class="card-img-top" src="assets/img/sections/pair_explorer_1.png" alt="Pair Explorer">
          <p class="card-text text-muted mt-2">
            Follow the best pairs through this tool with real-time graphics and transactions, add your pairs to favorites and much more.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_exchange_data.svg" class="icon-top mb-2 mr-2"> BIG SWAP EXPLORER</h5>
          <img class="card-img-top" src="assets/img/sections/big_swap_1.png" alt="Big Swap Explorer">
          <p class="card-text text-muted mt-2">
            Follow the most relevant swaps.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_ob_search.svg" class="icon-top mb-2 mr-2"> MULTISWAP</h5>
          <img class="card-img-top" src="assets/img/sections/multiswap_1.png" alt="Multiswap">
          <p class="card-text text-muted mt-2">
            View and interact with multiple pairs on a single screen.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_wallet_info.svg" class="icon-top mb-2 mr-2"> WALLET INFO</h5>
          <img class="card-img-top" src="assets/img/sections/wallet_info_1.png" alt="Wallet Info">
          <p class="card-text text-muted mt-2">
            Save, track and research wallets.
          </p>
        </div>
        <div class="col-md-4 mb-5">
          <h5 class="card-title font-weight-bold"><img src="assets/img/icon_pair_explorer.svg" class="icon-top mb-2 mr-2"> AGGREGATOR</h5>
          <img class="card-img-top" src="assets/img/sections/aggregator.png" alt="Aggregator">
          <p class="card-text text-muted mt-2">
            Trade directly within DEXTools App on several DEXes.
          </p>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid mt-5 pt-5 bg-user-plans">
    <h1 class="mb-4 text-primary pt-5 text-center" id="chooseyourplan">DEXTools USER PLANS</h1>
    <p class="text-mute text-center">Choose your subscription tier and upgrade now!</p>
    <section class="pt-4 pb-5 text-center" data-aos="fade-up">
      <div class="card-deck card-pricing justify-content-center align-items-center">
        <div class="card tier-box tier-1">
          <div class="pt-5 pb-2 text-left">
            <h3 class="my-0 font-weight-normal">FREE<br>----</h3>
          </div>
          <div>
            <ul class="list-unstyled mt-3 pb-4 mb-4 text-left">
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Real-time data & chart</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pool explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pair explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Bigswap explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Multiswap windows</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>10 favourite pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Desktop price alerts</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>10 hot pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Aggregator</li>
            </ul>
          </div>
        </div>
        <div class="card tier-box">
          <div class="pt-5 pb-2 text-left">
            <h3 class="my-0 font-weight-normal">STANDARD<br>---------</h3>
            <h4 class="card-title pricing-card-title"><small class="text-muted">$100 paid in DEXT / Monthly Subscription<br>-or-<br> 1,000 DEXT / Hold*</small></h4>
          </div>
          <div>
            <ul class="list-unstyled mt-3 pb-4 mb-4 text-left">
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Real-time data & chart</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pool explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pair explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Bigswap Explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Multiswap windows</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>No limit favourite pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>My positions (P&L tracker)</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Trade analytics</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Wallet info & tracker</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Desktop/Mail/Telegram price alerts</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>No advertisement</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>12 hot pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Aggregator</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Limit order & trading bot (Ethereum)</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i><a target="_blank" href="https://dextools.medium.com/dext-force-is-now-open-a6dc966966b5?source=social.tw"><i class="fas fa-external-link-alt mr-1"></i><strong>DEXTForce Discord</strong></a></li>
            </ul>
          </div>
        </div>
        <div class="card tier-box tier-3 position-relative">
          <img class="hand-phone_image d-none d-lg-block" src="assets/img/illu_hand_with_phone.svg">
          <div class="pt-5 pb-2 text-left">
            <h3 class="my-0 font-weight-normal">PREMIUM<br>--------</h3>
            <h4 class="card-title pricing-card-title"><small class="text-muted">100,000 DEXT / Hold*</small></h4>
          </div>
          <div>
            <ul class="list-unstyled mt-3 pb-4 mb-4 text-left">
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Real-time data & chart</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pool explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Pair explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Bigswap Explorer</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Multiswap windows</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>No limit favourite pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>My positions (P&L tracker)</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Trade analytics</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Wallet info & tracker</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Desktop/Mail/Telegram price alerts</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>No advertisement</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>15 hot pairs</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Aggregator</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i><a target="_blank" href="#" data-toggle="modal" data-target="#dextventures"><i class="fas fa-external-link-alt mr-1"></i><strong>Dextforce Ventures</strong></a></li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>More exclusive upcoming features</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i>Limit order & trading bot (Ethereum)</li>
              <li class="mb-1"><i class="fas fa-check mr-3 text-success"></i><a target="_blank" href="https://dextools.medium.com/dext-force-is-now-open-a6dc966966b5?source=social.tw"><i class="fas fa-external-link-alt mr-1"></i><strong>DEXTForce Premium Discord</strong></a></li>
            </ul>
          </div>
        </div>
      </div>

      <p class="mt-3 mb-1 text-center small font-weight-light">* Hold means that you must have the necessary tokens in your wallet at the time of sign in and login, this process will be done through any compatible wallet.</p>
    </section>
  </div>

  <div class="container-fluid bg-blue-thin p-0 pt-3 pb-4" id="roadmap">
    <div class="container pt-5 pb-5 mt-4" data-aos="fade-up">
      <h1 class="mb-4 text-primary text-left" id="chooseyourplan">ROADMAP</h1>
      <div class="row gap-y">
        <div class="col-12 col-md-6">
          <div class="roadmap-month ml-md-3 position-relative">
            <img class="timer-roadmap" src="assets/img/time_roadmap.png">
            <h4>2021 Q1</h4>
            <ul>
              <li>Technical Improvements</li>
              <li>Websockets</li>
              <li>SushiSwap Integration</li>
              <li>Multiexchange Suport</li>
              <li>Velox Bots and Limit Orders Integration</li>
              <li>UX/UI Redesign</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="roadmap-month">
            <h4>2021 Q2</h4>
            <ul>
              <li>NFT marketing promotion tool</li>
              <li>Presale promotion tools</li>
              <li>Binance Smart Chain integration (Pancakeswap)</li>
              <li>UI/UX redesign</li>
              <li>Pancake listing</li>
              <li>Improvements based on community feedback</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="roadmap-month ml-md-5">
            <h4>2021 Q3</h4>
            <ul>
              <li>More dex integration</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="roadmap-month ml-md-3">
            <img class="timer-roadmap-2" src="assets/img/time_roadmap.png">
            <h4>2021 Q4</h4>
            <ul>
              <li>More dex integration</li>
              <li>Improvements based on community feedback</li>
            </ul>
          </div>
        </div>
      </div>
      <p class="pt-5 mt-4 text-center">This is a floating Roadmap, so timelines are flexible. This is because we must be agile and responsive to industry, technological and community needs. In fact, many of our existing and future features are community requests. So please do understand that this roadmap, especially for items outside of imminent release, is subject to change</p>
    </div>
  </div>

  <div class="container-fluid bg-primary-deg py-5" id="dexttoken">
    <div class="row bg-white-layer bg-white-layer-diagonal my-4 p-5" data-aos="fade-left">
      <div class="col-md-6">
        <h1 class="mb-4 text-primary text-left" id="chooseyourplan">DEXT TOKEN</h1>
        <ul class="p-0 m-0 list-unstyled">
          <li class="my-1 token-left">TOKEN NAME</li><li class="my-1">DEXT</li>
          <li class="my-1 token-left">CONTRACT ERC20</li><li class="my-1"><a target="_blank" href="https://etherscan.io/token/0xfb7b4564402e5500db5bb6d63ae671302777c75a">0xfb7b4564...2777c75a</a></li>
            <li class="my-1 token-left">CONTRACT BEP20</li><li class="my-1"><a target="_blank" href="https://bscscan.com/token/0xe91a8d2c584ca93c7405f15c22cdfe53c29896e3">0xe91a8d2c5...53c29896e3</a></li>
          <li class="my-1 token-left">TOTAL SUPPLY</li><li class="my-1">150,000,000 DEXT</li>
          <li class="my-1 token-left">CIRCULATING SUPPLY</li><li class="my-1">108,000,000 DEXT</li>
        </ul>
        <p class="small my-4">DEXT token is necessary to access subscription tiers and benefit from unlocking all of the features of the DEXT ecosystem.</p>
        <p class="my-4 font-italic">"The DEXTools supply is deflationary, each month the DEXTools Team burns an amount of DEXT obtained from purchases with the project profits."</p>
        <a target="_blank" href="#" data-toggle="modal" data-target="#buydext" class="btn btn-outline-primary mt-2 mb-5">Buy DEXT tokens</a>
        <p class="small text-secondary">* Marketing, development tokens are locked.</p>
      </div>
      <div class="col-md-6">
        <div id="chartdiv"></div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-secondary bg-blue-ligth position-relative" id="teammembers">
    <img src="assets/img/asset_folded_1.svg" class="features-lateral">
    <img src="assets/img/asset_folded_2.svg" class="features-lateral lateral-2">
    <div class="container py-5">
      <h1 class="pb-3 text-primary pt-4 text-center">TEAM MEMBERS</h1>
      <section data-aos="fade-up">
        <div class="card-deck card-pricing mt-2 justify-content-center align-items-center">
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">JAVIER PALOMINO</h4>
                </li>
                <li class="mb-0">CEO & Co Founder</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/javier-palomino-fernandez/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/javi_ceo_1.jpeg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">FREDERIC FERNANDEZ</h4>
                </li>
                <li class="mb-0">Co Founder, CMO</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/frederic-fernandez-9159a9100/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/eric_cmo.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">PABLO OJANGUREN</h4>
                </li>
                <li class="mb-0">CTO & Lead Engineer</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/pabloojanguren/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/pablo_1.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">IGNACIO GARCIA</h4>
                </li>
                <li class="mb-0">Lead Developer</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/napascual/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/nacho.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">DANIEL ALVAREZ</h4>
                </li>
                <li class="mb-0">Project Manager</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/danialvarezsoft/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/dani_alvarez.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">CHRISTOPHER ALLAN</h4>
                </li>
                <li class="mb-0">Frontend Lead Architect</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/christophercr/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/chris.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">DAVID SANCHEZ</h4>
                </li>
                <li class="mb-0">Senior Frontend Developer</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/david-s%C3%A1nchez-hernanz-51700230/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/david_1.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">MARIO ANTONIO LOPEZ</h4>
                </li>
                <li class="mb-0">Backend Engineer</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/mario-antonio-l%C3%B3pez-ruiz-7b6995170/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/no_foto.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">GUILLERMO RODRIGUEZ</h4>
                </li>
                <li class="mb-0">Executive Marketing Manager</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/guillermo-rodriguez-4b9799157/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/guille.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">MOHANNED HALAWANI</h4>
                </li>
                <li class="mb-0">Marketing Advisor</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/mohanned-halawani-494b3231/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/mohanned.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">ALEX NGUYEN</h4>
                </li>
                <li class="mb-0">Moon, Inc Advisor</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/alexmoon8/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/alex.jpg" width="170">
            </div>
          </div>
          <div class="card border-0 p-2 text-center mt-2">
            <div class="card-header bg-white border-0 pt-2 text-center">
              <ul class="list-unstyled m-0 mt-2">
                <li class="mb-0">
                  <h4 class="font-weight-normal">MAUVIS LEDFORD</h4>
                </li>
                <li class="mb-0">Technical Advisor</li>
              </ul>
            </div>
            <div class="card-body pt-1">
              <a target="_blank" href="https://www.linkedin.com/in/readystate4/">
                <i class="fab fa-2x fa-linkedin ml-1"></i>
              </a>
              <img class="rounded-circle shadow" src="assets/img/sections/team/mauvis_advisor_circle.png" width="170">
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="container py-5" id="partners">
    <h1 class="pb-3 text-primary pt-4 text-center">PARTNERED PROJECTS</h1>
    <section class="pt-4 pb-5" data-aos="fade-up">
      <div>
        <a target="_blank" href="https://www.1inch.exchange/"><img src="assets/img/partners/one-inch.svg"></a>
      </div>
      <div>
        <a target="_blank" href="https://www.ferrum.network/"><img src="assets/img/partners/FerrumNetworkLogo.jpg"></a>
      </div>
      <div>
        <a target="_blank" href="https://www.mooninc.global/"><img src="assets/img/partners/moon-logo.svg"></a>
      </div>
      <div>
        <a target="_blank" href="https://www.ferastrategies.com/"><img src="assets/img/partners/FERAstrategies.jpg"></a>
      </div>
      <div>
        <a target="_blank" href="https://sushiswap.fi/"><img src="assets/img/partners/Sushiswap.png"></a>
      </div>
      <div>
        <a target="_blank" href="https://crbn.io/"><img src="assets/img/partners/CARBON.png"></a>
      </div>
      <div>
        <a target="_blank" href="https://pinpointcapital.io/"><img src="assets/img/partners/pinpointpurple.png" style="border-radius: 7px;"></a>
      </div>
      <div>
        <a target="_blank" href="https://app.syncbond.com/"><img src="assets/img/partners/SYNC_ICONO.png"></a>
      </div>
      <div>
        <a target="_blank" href="https://yfdai.finance/"><img src="assets/img/partners/yfdai.png"></a>
      </div>
      <div>
        <a target="_blank" href="https://coinmarketcap.com/"><img src="assets/img/partners/CMC.png"></a>
      </div>
      <div>
        <a target="_blank" href="https://unicrypt.network/"><img src="assets/img/partners/Unicrypt.jpg"></a>
      </div>
      <div>
        <a target="_blank" href="https://dextforce.net/"><img src="assets/img/partners/dextforce.jpg"></a>
      </div>
      <div>
        <a target="_blank" href="https://0x.org/"><img src="assets/img/partners/0x.jpg"></a>
      </div>
      <div>
        <a target="_blank" href="https://elrond.com/"><img src="assets/img/partners/elrond.jpg"></a>
      </div>
    </section>
  </div>

  <div class="modal fade" id="videoViewer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="buydext" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-img modal-dialog-centered" role="document">
      <div class="modal-content bg-blue-thin">
        <div class="modal-body">
          <div class="container py-4 text-center" data-aos="fade-up">
            <a href="app/ether/pair-explorer/0xa29fe6ef9592b5d408cca961d0fb9b1faf497d6d.html#aggregator" class="btn btn-sm mt-2 mx-2">Uniswap</a>
            <a href="app/bsc/pair-explorer/0x4b729d5d871057f3a9c424792729217cde72410d.html#aggregator" class="btn btn-sm mt-2 mx-2">Pancakeswap</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="dextshare" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-img modal-dialog-centered modal-max-400" role="document">
      <div class="modal-content bg-blue-thin">
        <div class="modal-body small p-5 text-center">
          <p class="p-0 m-0 mb-2 text-left">The dextshare is a way to thank our premium community for their support and loyalty. 90% of the DEXT tokens from app subscriptions are shared on a monthly basis with our premium holders. The other 10% are burned forever.</p>
          <a target="_blank" href="https://dextools.medium.com/dextshare-your-share-in-the-future-of-defi-c389ec67a748" class="btn btn-sm mt-2 mx-2">Medium</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="dextventures" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-img modal-dialog-centered modal-max-400" role="document">
      <div class="modal-content bg-blue-thin">
        <div class="modal-body small p-5 text-center">
          <p class="p-0 m-0 mb-2 text-left">DEXT Force Ventures is an initiative of DEXT Force in collaboration with DEXT Team, which offers our premium community the opportunity to participate in exclusive private sales and seed rounds of early stage projects.</p>
          <a target="_blank" href="https://dextools.medium.com/introducing-dextforce-ventures-c5dfc606a165" class="btn btn-sm mt-2 mx-2">Medium</a>
          <a target="_blank" href="https://dextforce.net/" class="btn btn-sm mt-2 mx-2">DEXT Force Ventures Web</a>
        </div>
      </div>
    </div>
  </div>

  <!--------------------------------------
FOOTER
--------------------------------------->
  <footer class="pb-5 text-white p-3" id="contact">
    <div class="container">
      <div class="row">
        <p class="footer-warning pb-3">
          All content available on our website, on hyperlinked websites, and on applications, forums, blogs, social media accounts and other platforms associated with DEXTools is intended solely to provide you with general information. We make no warranties of any kind with respect to our content, including, but not limited to, the accuracy and currency of the information. None of the content we provide should be construed as financial, legal or any other type of advice on which you may specifically rely for any purpose. Any use or reliance you place on our content is solely at your own risk. What you should do is conduct your own research, review and analysis, and verify our content before relying on it. Trading is a high-risk activity that can result in significant losses, so you should consult with your financial advisor before making any decisions. Nothing on our Site should be considered an invitation or offer to take any action.
        </p>
        <div class="col-md-6 text-right text-md-left">
          <p class="d-block small mt-3">© DEXTools.io 2021 - <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="731a1d151c3317160b071c1c1f005d1a1c">[email&#160;protected]</a> | Ads & Marketing: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="fb969a89909e8f92959cbb9f9e838f94949788d59294">[email&#160;protected]</a></p>
        </div>
        <div class="col-md-6 text-right">
          <a target="_blank" href="https://medium.com/@DEXTools"><span class="iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXTools Medium"><i class="fab fa-medium"></i></span></a>
          <a target="_blank" href="https://t.me/DEXToolsCommunity"><span class="iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXTools Community"><i class="fab fa-telegram"></i></span></a>
          <a target="_blank" href="https://t.me/DEXToolsNews"><span class="iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXTools Announcements"><i class="fab fa-telegram"></i></span></a>
          <a target="_blank" href="https://twitter.com/DEXToolsApp"><span class="iconbox iconsmall rounded-circle bg-info text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXTools on Twitter"><i class="fab fa-twitter"></i></span></a>
          <a target="_blank" href="https://discord.gg/PnycaVp"><span class="iconbox iconsmall rounded-circle bg-dark text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXTools on Discord"><i class="fab fa-discord"></i></span></a>
          <a target="_blank" href="https://www.youtube.com/c/DEXToolsAcademy"><span class="iconbox iconsmall rounded-circle bg-secondary text-white mr-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="DEXToolsApp on Youtube"><i class="fab fa-youtube"></i></span></a>
        </div>
      </div>
    </div>
  </footer>

  <!--------------------------------------
JAVASCRIPTS
--------------------------------------->
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/vendor/share.js" type="text/javascript"></script>
  <script src="assets/js/functions.js" type="text/javascript"></script>

  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <!-- Animation -->
  <script src="assets/js/vendor/aos.js" type="text/javascript"></script>
  <noscript>
    <style>
      *[data-aos] {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
      }
    </style>
  </noscript>
  <script>
    AOS.init({
      duration: 700
    });
  </script>

  <!-- Disable animation on less than 1200px, change value if you like -->
  <script>
    AOS.init({
      disable: function () {
        var maxWidth = 1200;
        return window.innerWidth < maxWidth;
      }
    });
  </script>

  <!-- Tooltips -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()

      var $videoSrc;

      $('.show-video-btn').click(function () {
        $videoSrc = $(this).data("src");
      });

      $('#videoViewer').on('shown.bs.modal', function (e) {
        $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
      })

      $('#videoViewer').on('hide.bs.modal', function (e) {
        $("#video").attr('src', $videoSrc);
      })

      // $('#announceBeta').modal();

    });


    am4core.ready(function () {
      var chart = am4core.create("chartdiv", am4charts.PieChart3D);
      chart.legend = new am4charts.Legend();

      chart.data = [
        {
          hands: "Circulating",
          tokens: 108000000
        },
        {
          hands: "Liberated",
          tokens: 12000000
        },
        {
          hands: "Marketing",
          tokens: 10000000
        },
        {
          hands: "Development",
          tokens: 20000000
        }
      ];

      var series = chart.series.push(new am4charts.PieSeries3D());
      series.dataFields.value = "tokens";
      series.dataFields.category = "hands";
      series.labels.template.disabled = true;
    }); // end am4core.ready()
  </script>

<script defer="" src="beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597-1" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b9ad13fc98ffaa0","token":"721635f00f364dff998d41ea40b8be2e","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>
</body>

</html>
